* [33mcommit 0b2d53cf7d6f81efb92f69b9725ec50a246b23c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[31m|[m Date:   Sun Sep 13 16:14:15 2020 +0300
[31m|[m 
[31m|[m     mb conflict
[31m|[m 
* [33mcommit d73f0f36f678d61b8f256b5c3bea76121b37cf5e[m
[31m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[31m|[m Date:   Sun Sep 13 16:11:28 2020 +0300
[31m|[m 
[31m|[m     mb before rebase
[31m|[m 
* [33mcommit 46e71cddcfd1fd8061b262db140fc3cb1e903de9[m
[31m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[31m|[m Date:   Thu Sep 10 20:05:46 2020 +0300
[31m|[m 
[31m|[m     Adding another change after rabase
[31m|[m 
* [33mcommit 2b7184ec6483a97e701fe0dde90dd5dcb3e56919[m
[31m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[31m|[m Date:   Thu Sep 10 19:59:27 2020 +0300
[31m|[m 
[31m|[m     thankts to studuents
[31m|[m 
* [33mcommit 5bd199bc767d818f21bc5e8d1df5e4dd24aba508[m
[31m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[31m|[m Date:   Thu Sep 10 20:00:40 2020 +0300
[31m|[m 
[31m|[m     Adding oneline
[31m|[m 
* [33mcommit bd797f6f8efe2120ae89d82fd8e20934084a9b24[m
[31m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[31m|[m Date:   Thu Sep 10 19:57:42 2020 +0300
[31m|[m 
[31m|[m     Adding org file
[31m|[m 
* [33mcommit 89f312205611a9d7f668629b24cf8af905d22a7c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[31m|[m Date:   Sat Sep 5 17:02:58 2020 +0300
[31m|[m 
[31m|[m     Update
[31m|[m   
*   [33mcommit ef74291397a4eb07f3b43a1e0b5df504a2aca8c9[m
[32m|[m[33m\[m  Merge: 4c390d8 9113c15
[32m|[m [33m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[32m|[m [33m|[m Date:   Sat Sep 5 17:01:39 2020 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Done resloving conflicts
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9113c15de1fac8eb387e5d59c27961da0ce75ed5[m
[32m|[m [33m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[32m|[m [33m|[m Date:   Sat Sep 5 16:54:43 2020 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Making changes to simple
[32m|[m [33m|[m 
* [33m|[m [33mcommit 4c390d805ee54aa819d9993281388d318397ffa5[m
[33m|[m[33m/[m  Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[33m|[m   Date:   Sat Sep 5 16:56:23 2020 +0300
[33m|[m   
[33m|[m       Adding conflict changes
[33m|[m   
*   [33mcommit df581ea1c24dbe368766112d821b88335cc5b899[m
[34m|[m[35m\[m  Merge: 1d40a23 1497927
[34m|[m [35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[34m|[m [35m|[m Date:   Sat Sep 5 16:36:56 2020 +0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merging changes
[34m|[m [35m|[m 
[34m|[m * [33mcommit 1497927c81dde708ca8313b82d3856fa0fb925e5[m
[34m|[m [35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[34m|[m [35m|[m Date:   Sat Sep 5 16:34:23 2020 +0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     Adding mamber
[34m|[m [35m|[m 
* [35m|[m [33mcommit 1d40a239aaf437ca46fe62c795f536d3efa207d0[m
[35m|[m[35m/[m  Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m   Date:   Sat Sep 5 16:36:05 2020 +0300
[35m|[m   
[35m|[m       Adding new info
[35m|[m 
* [33mcommit 04b7d6f666482aba08d60c18c4f4bc42bc263642[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Wed Sep 2 16:21:25 2020 +0300
[35m|[m 
[35m|[m     changing file in different banch
[35m|[m 
* [33mcommit 0fcf3bbbf27709f330ce92396e0d442404f9d084[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Wed Sep 2 15:05:27 2020 +0300
[35m|[m 
[35m|[m     Adding modified stuff
[35m|[m 
* [33mcommit 120f67a1d7046d513f8f866e20f8ca9c8cc332a5[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Thu Aug 13 15:53:20 2020 +0300
[35m|[m 
[35m|[m     Adding introduction
[35m|[m 
* [33mcommit d3f7ea72c233281aa4252b4dc29a8e7b6dd673c8[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Thu Aug 13 15:50:10 2020 +0300
[35m|[m 
[35m|[m     Adding new section: Deployement
[35m|[m 
* [33mcommit 0b56cd6972b14f136f2dfc94057de85bac2c4d8e[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Thu Aug 13 15:47:43 2020 +0300
[35m|[m 
[35m|[m     Adding Readme file
[35m|[m 
* [33mcommit ec07de3c4eda87f380bbaa1d92b73c4d82b7ef7f[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Fri Jul 31 14:44:24 2020 +0300
[35m|[m 
[35m|[m     Adding git ignire file
[35m|[m 
* [33mcommit 53a23033c977b7e002635a8be7698095a2361857[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Sun Jul 26 12:56:14 2020 +0300
[35m|[m 
[35m|[m     deleting
[35m|[m 
* [33mcommit 2dbf502e1a9805b93e53ce1d3ea4bcd89e99f9ca[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Sun Jul 26 12:53:11 2020 +0300
[35m|[m 
[35m|[m     sadas
[35m|[m 
* [33mcommit 745bf1259056df62e04bb578414fd8dac4fe5e5a[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Sun Jul 26 12:47:41 2020 +0300
[35m|[m 
[35m|[m     deleteting
[35m|[m 
* [33mcommit 06922b775b38fe195f03e8bc48600e818a121fdc[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Sun Jul 26 12:45:11 2020 +0300
[35m|[m 
[35m|[m     some comment
[35m|[m 
* [33mcommit 6a5d364d217dac0a2d306ef855604bd6df4a670b[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Tue Jul 21 21:27:09 2020 +0300
[35m|[m 
[35m|[m     remaning files
[35m|[m 
* [33mcommit b80d6b91ba3c18ae99d7153904ef019caaa8fc64[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Tue Jul 21 21:24:14 2020 +0300
[35m|[m 
[35m|[m     changed
[35m|[m 
* [33mcommit a04cf65634aa2218b72249d6f31f5cc1a64b19df[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Tue Jul 21 21:20:09 2020 +0300
[35m|[m 
[35m|[m     Moving file
[35m|[m 
* [33mcommit b55fecc92d1ba8daedd449d9f39dccc01e7b7eb2[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Tue Jul 21 21:15:05 2020 +0300
[35m|[m 
[35m|[m     Renamed level2file
[35m|[m 
* [33mcommit 423796ecdc407c63dab728e333ba5c8f34a5f592[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Tue Jul 21 21:10:29 2020 +0300
[35m|[m 
[35m|[m     Renaming levl3 file
[35m|[m 
* [33mcommit f7a6ae2b9148b4c3b6ecd000275ea6028d9480de[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Mon Jul 20 20:49:27 2020 +0300
[35m|[m 
[35m|[m     Adding several files recursiv
[35m|[m 
* [33mcommit 0a022ddcdafde23221750579d6448600192b05f8[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Mon Jul 20 20:38:18 2020 +0300
[35m|[m 
[35m|[m     More hipster for ipsum
[35m|[m 
* [33mcommit b5f9981707d47636bc055b8094c4ce532aaaffd3[m
[35m|[m Author: Serhii-Andrii Kovalets <s.kovalets@synapse.com>
[35m|[m Date:   Mon Jul 20 20:27:45 2020 +0300
[35m|[m 
[35m|[m     More hipster text
[35m|[m 
* [33mcommit 7371dbe26f2b85eca1ed0e930e2cfd4e2a45ed41[m
[35m|[m Author: Serhii Kovalets <s.kovalets.globallogic.com>
[35m|[m Date:   Sun Jul 12 22:20:01 2020 +0300
[35m|[m 
[35m|[m     My first commit
[35m|[m   
*   [33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
[36m|[m[1;31m\[m  Merge: 5c05047 e73f914
[36m|[m [1;31m|[m Author: Jason Taylor <jason@jasongtaylor.com>
[36m|[m [1;31m|[m Date:   Wed Sep 2 02:39:19 2015 -0400
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge pull request #6 from jasongtaylor/feature-readme
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     Adding README file
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
[36m|[m [1;31m|[m Author: Jason Taylor <jason@git.training>
[36m|[m [1;31m|[m Date:   Wed Sep 2 02:25:18 2015 -0400
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Adding Purpose section to README
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
[36m|[m[36m/[m  Author: Jason Taylor <jason@git.training>
[36m|[m   Date:   Wed Sep 2 02:06:05 2015 -0400
[36m|[m   
[36m|[m       Adding README file
[36m|[m 
* [33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
  Author: Jason Taylor <jason@screencasts.pro>
  Date:   Thu Sep 11 22:14:19 2014 -0400
  
      Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
